Url=https://www.google.co.uk/
SearchText=Markandspencer
Url1=https://www.marksandspencer.com/
ExpectedGooglePageTitle=Google
expectedMarkandSpencerHomePageTitle=Welcome to Marks & Spencer
MarkandSpencerSearch= flowers
